{
  "name": "redectron",
  "version": "0.0.1",
  "description": "My First Electon Application",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "start": "yarn build && electron ./dist/app.js"
  },
  "keywords": [
    "ElectronJS",
    "Georgerdp"
  ],
  "author": "George Crisan",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "electron": "^7.1.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
